# hostname or address of the host on which this application is installed
hostAddress = 192.168.1.8
#hostAddress = 192.168.4.7

registryKeystorePath = /inputOutput/testbed/certs/registry/keystore.jks
registryKeystorePassword = 123456789
registryTruststorePath = /inputOutput/testbed/certs/registry/truststore
registryTruststorePassword = 123456789

coordinatorKeystorePath = /inputOutput/testbed/certs/coordinator/keystore.jks
coordinatorKeystorePassword = 123456789
coordinatorTruststorePath = /inputOutput/testbed/certs/coordinator/truststore
coordinatorTruststorePassword = 123456789

testnodeKeystorePath = /inputOutput/testbed/certs/testnode/keystore.jks
testnodeKeystorePassword = 123456789
testnodeTruststorePath = /inputOutput/testbed/certs/testnode/truststore
testnodeTruststorePassword = 123456789

# required for modelnet-experiments:
hostProjectRoot=/root/gmixTest/framework

testnodeSSLPort = 6022
eventListenerPort = 6023
registryAddress = 127.0.0.1
registryPort = 1099



# emulator SSH credentials

mnemuSSHUser = root
mnemuSSHPassword = 123456

unemuSSHUser = root
unemuSSHPassword = 123456