
# hostname or address of the host on which this application is installed
#hostAddress = 192.168.2.7

registryKeystorePath = /inputOutput/testbed/certs/registry/keystore.jks
registryKeystorePassword = 123456789
registryTruststorePath = /inputOutput/testbed/certs/registry/truststore
registryTruststorePassword = 123456789

testnodeKeystorePath = /inputOutput/testbed/certs/testnode/keystore.jks
testnodeKeystorePassword = 123456789
testnodeTruststorePath = /inputOutput/testbed/certs/testnode/truststore
testnodeTruststorePassword = 123456789


coordinatorKeystorePath = /inputOutput/testbed/certs/coordinator/keystore.jks
coordinatorKeystorePassword = 123456789
coordinatorTruststorePath = /inputOutput/testbed/certs/coordinator/truststore
coordinatorTruststorePassword = 123456789


#srcDir = C:/sync/workspaces/gmixtest/coordinatorFolder
#installDir = C:/sync/workspaces/gmixtest/testnodeFolder
#logDir = C:/sync/workspaces/gmixtest/testnodeFolder
#sourceCodeFile = C:/sync/workspaces/gmix.jar
#srcDir = /home/dradoslav/workspace/coordinatorFolder
#installDir = /home/dradoslav/workspace/testnodeFolder
#logDir = /var/log/gmixtest
#sourceCodeFile = /home/dradoslav/workspace/gmix.jar
multicastAddress = 224.0.0.23
coordinatorMulticastPort = 6021
coordinatorSSLPort = 6023
testnodeMulticastPort = 6020
testnodeSSLPort = 6022
#registryAddress = 127.0.0.1
#registryAddress = 192.168.56.1
#registryAddress = 192.168.56.101
#testNodeAddress = 192.168.56.101
#testNodeAddress = 127.0.0.1
registryPort = 1099




# Specifies when the testnode registers itself at the registry.
# Possible values:
#
# OnCreation - testnode registers itself after creation (registryAddress must be set)
# Multicast - testnode registers after the coordinator sent the registryAddress via Multicast
# SSL - testnode registers after the coordinator sent the registryAddress over SSL connection
# Both - testnode registers after the coordinator sent the registry Address via Multicast or over SSL connection
#
testnodeRegisterMode = OnCreation



# Testnodes that answer multicast requests, register themselfs to the registry.
# Set the value to true if the response should happen before registration or false
# if the response should happen after registration. If the response happens before
# the registration step it could happen that the coordinator collected all available
# testnodes but they are not successfully registered yet.
multicastImmediateResponse = false