registryKeystorePath = /inputOutput/testbed/certs/registry/keystore.jks
registryKeystorePassword = 123456789
registryTruststorePath = /inputOutput/testbed/certs/registry/truststore
registryTruststorePassword = 123456789

testnodeKeystorePath = /inputOutput/testbed/certs/testnode/keystore.jks
testnodeKeystorePassword = 123456789
testnodeTruststorePath = /inputOutput/testbed/certs/testnode/truststore
testnodeTruststorePassword = 123456789

testnodeSSLPort = 6022
eventListenerPort = 6023
testnodeRegisterMode = SSL