# Define the root logger with appender file
log = ./etc/log
log4j.rootLogger = INFO, FILE, stdout, textarea, INFO

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
 
# Direct log messages to textarea
log4j.appender.textarea=evaluation.simulator.gui.console.TextAreaConsoleAppender
log4j.appender.textarea.threshold=INFO
log4j.appender.textarea.layout=org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n